VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_API_URL=https://us-central1-citizen-love-dev.cloudfunctions.net/api


VUE_APP_FIREBASE_REST_API_URL=https://identitytoolkit.googleapis.com/v1/
VUE_APP_FIREBASE_KEY=AIzaSyA0ZCIE3JnsAqaDFQ4qwTA0ePCyN5nEyeg
VUE_APP_BASE_URL=https://citizen-love-dev.firebaseio.com

PROXY_URL=https://identitytoolkit.googleapis.com/v1/


