VUE_APP_API_URL=https://us-central1-citizen-love-dev.cloudfunctions.net/api
VUE_APP_FIREBASE_API_KEY=AIzaSyA0ZCIE3JnsAqaDFQ4qwTA0ePCyN5nEyeg
VUE_APP_FIREBASE_AUTH_DOMAIN=citizen-love-dev.firebaseapp.com
VUE_APP_DATABASE_URL=https://citizen-love-dev.firebaseio.com
VUE_APP_PROJECT_ID=citizen-love-dev
VUE_APP_STORAGE_BUCKET=citizen-love-dev.appspot.com
VUE_APP_MESSAGING_SENDER_ID=662577748015
VUE_APP_APP_ID=1:662577748015:web:5dcb6d679565ed71028eda
VUE_APP_MEASUREMENT_ID=G-BQD8JZ602B