VUE_APP_API_URL=https://us-central1-citizen-love-dev.cloudfunctions.net/api
<<<<<<< HEAD

VUE_APP_FIREBASE_REST_API_URL=https://identitytoolkit.googleapis.com/v1/
VUE_APP_FIREBASE_KEY=AIzaSyA0ZCIE3JnsAqaDFQ4qwTA0ePCyN5nEyeg
VUE_APP_BASE_URL=https://citizen-love-dev.firebaseio.com
=======
VUE_APP_FIREBASE_API_KEY=AIzaSyD15_90dAw9ZAtnojq61vlTWyyPoW6dx-c
VUE_APP_FIREBASE_AUTH_DOMAIN=citizen-love.firebaseapp.com
VUE_APP_DATABASE_URL=https://citizen-love.firebaseio.com
VUE_APP_PROJECT_ID=citizen-love
VUE_APP_STORAGE_BUCKET=citizen-love.appspot.com"
VUE_APP_MESSAGING_SENDER_ID=335381408480
VUE_APP_APP_ID=1:335381408480:web:e7aca6929867bdededfe85
VUE_APP_MEASUREMENT_ID=G-CFJHGML1MH
>>>>>>> development
